spring.datasource.url=jdbc:postgresql://localhost:5432/pages
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:database/initDB.sql
